<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\jostva.Reactivities.Domain\jostva.Reactivities.Domain.csproj" />
    <ProjectReference Include="..\..\persistence\jostva.Reactivities.Data\jostva.Reactivities.Data.csproj" />
  </ItemGroup>

</Project>
