# jostva.Reactivities

./: .gitignore  jostva.Reactivities.sln
src/Infrastructure/jostva.Reactivities.Infrastructure/: jostva.Reactivities.Infrastructure.csproj
src/Infrastructure/jostva.Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
src/Infrastructure/jostva.Reactivities.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
src/apis/jostva.Reactivities.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jostva.Reactivities.API.csproj
src/apis/jostva.Reactivities.API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
src/apis/jostva.Reactivities.API/Middleware/: ErrorHandlingMiddleware.cs
src/apis/jostva.Reactivities.API/Properties/: launchSettings.json
src/apis/jostva.Reactivities.API/SignalR/: ChatHub.cs
src/application/jostva.Reactivities.application/: Class1.cs  jostva.Reactivities.application.csproj
src/application/jostva.Reactivities.application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
src/application/jostva.Reactivities.application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
src/application/jostva.Reactivities.application/Errors/: RestException.cs
src/application/jostva.Reactivities.application/Followers/: Add.cs  Delete.cs  List.cs
src/application/jostva.Reactivities.application/Interfaces/: IFacebookAccesor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
src/application/jostva.Reactivities.application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
src/application/jostva.Reactivities.application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
src/application/jostva.Reactivities.application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserInfo.cs  Login.cs  Register.cs  User.cs
src/application/jostva.Reactivities.application/Validators/: ValidatorExtensions.cs
src/client/jostva.reactivities.web/: package-lock.json  package.json
src/client/jostva.reactivities.web/public/: index.html
src/client/jostva.reactivities.web/src/: App.tsx  index.tsx
src/client/jostva.reactivities.web/src/app/api/: agent.ts
src/client/jostva.reactivities.web/src/app/common/form/: ErrorMessage.tsx
src/client/jostva.reactivities.web/src/app/common/modals/: ModalContainer.tsx
src/client/jostva.reactivities.web/src/app/common/photoUpload/: PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
src/client/jostva.reactivities.web/src/app/common/util/: util.ts
src/client/jostva.reactivities.web/src/app/layout/: App.tsx  PrivateRoute.tsx  styles.css
src/client/jostva.reactivities.web/src/app/models/: activity.ts  profile.ts
src/client/jostva.reactivities.web/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts  rootStore.ts  userStore.ts
src/client/jostva.reactivities.web/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
src/client/jostva.reactivities.web/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
src/client/jostva.reactivities.web/src/features/activities/form/: ActivityForm.tsx
src/client/jostva.reactivities.web/src/features/home/: HomePage.tsx
src/client/jostva.reactivities.web/src/features/nav/: NavBar.tsx
src/client/jostva.reactivities.web/src/features/profiles/: ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
src/client/jostva.reactivities.web/src/features/user/: LoginForm.tsx  RegisterForm.tsx  SocialLogin.tsx
src/common/jostva.Reactivities.Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs  jostva.Reactivities.Domain.csproj
src/persistence/jostva.Reactivities.Data/: DataContext.cs  Seed.cs  jostva.Reactivities.Data.csproj
src/persistence/jostva.Reactivities.Data/Migrations/: 20191021015138_InitialCreate.Designer.cs  20191021015138_InitialCreate.cs  20191022021721_SeedValues.Designer.cs  20191022021721_SeedValues.cs  20191026193717_¨ActivityEntityAdded¨.Designer.cs  20191026193717_¨ActivityEntityAdded¨.cs  20191229163213_AddedIdentity.Designer.cs  20191229163213_AddedIdentity.cs  20200418163945_UserActivityAdded.Designer.cs  20200418163945_UserActivityAdded.cs  20200424001102_PhotoEntityAdded.Designer.cs  20200424001102_PhotoEntityAdded.cs  20200501183349_AddedCommentEntity.Designer.cs  20200501183349_AddedCommentEntity.cs  20200502204011_AddedFollowingEntity.Designer.cs  20200502204011_AddedFollowingEntity.cs  20200502210847_ChangesRelationshipsFollowings.Designer.cs  20200502210847_ChangesRelationshipsFollowings.cs  DataContextModelSnapshot.cs
